<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwe-uj-EuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapsForLeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-ql-Wtf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="bZS-PK-Yh6" id="RiQ-H1-8SO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Vt-NI-WL3"/>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9dH-JX-E22"/>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBO-aK-Dwb"/>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pid-r5-pEv"/>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSn-eC-bRk"/>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aaR-a9-WHA"/>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eeN-JR-GZu"/>
                            <constraint firstItem="ZYT-ql-Wtf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lBq-in-P5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZS-PK-Yh6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nIE-d0-CKf">
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="mfE-bJ-Oz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="ZYT-ql-Wtf" id="K3u-vE-dVH"/>
                        <outlet property="searchDisplayController" destination="SIZ-OL-8tO" id="UfD-Iw-O4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SIZ-OL-8tO">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Wcc-Aw-glO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="weC-SP-Jx4"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="hkF-S5-DfG"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="XO0-Dr-wsG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1168.8" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozf-Sf-A7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwe-uj-EuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0e-WY-DPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Fw-UE-I53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyi-Gd-V1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
